Agenda1/WPFAgenda1/RegistrarEquipo.xaml

<Window x:Class="WPFAgenda1.RegistrarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrarEquipo" Height="265" Width="374" Name="wRegistrarEq">
    <Grid>
        <Label Content="Nombre Completo:" Height="28" HorizontalAlignment="Left" Margin="53,34,0,0" Name="lNombre" VerticalAlignment="Top" />
        <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="135,61,0,0" Name="lRol" VerticalAlignment="Top" />
        <Label Content="Rol Secundario:" Height="28" HorizontalAlignment="Left" Margin="73,92,0,0" Name="lRolSec" VerticalAlignment="Top" />
        <Label Content="Proyecto:" Height="28" HorizontalAlignment="Left" Margin="106,121,0,0" Name="lProyecto" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,34,0,0" Name="tbNombre" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,63,0,0" Name="tbRol" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="171,92,0,0" Name="tbRolSec" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,121,0,0" Name="cbProyecto" VerticalAlignment="Top" Width="120" />
        <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="90,170,0,0" Name="bRegistrar" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="185,170,0,0" Name="bCancelar" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
